spring.application.name=currency-calculation-service
server.port=8101
spring.cloud.config.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001